<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails todos: development" uuid="62cd8cee-848d-4b8c-ba02-81792b74064c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todos: test" uuid="969d1567-48b6-4dd3-bde9-43b40b9ba4ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todos: production" uuid="3d526bc2-37c3-418e-83a3-56f5f6d44f95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>